# tmiMobileApp

./: README.md  gradle.properties  index.md  settings.gradle
VerifySdk/: VerifySdk.aar  build.gradle
app/: apikey.properties  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/verifydemo/: CarQuoteDetails.java  CardViewTRy.java  ChangePassword.java  ChooseQuote.java  ClaimRequestActivity.java  EULA.java  EmailOtpVer.java  ForgotPassword.java  GetQuote.java  HomeActivity.java  HomeQuoteDetails.java  HomeQuoteDetailsActual.java  MainActivity.java  ProfileActivity.java  QuoteApproval.java  QuoteOrPolicy.java  QuoteOrPolicyAdapter.java  ResetPwd.java  SetUp.java  TrustMeInsuranceApp.java  VerifyAPIService.java  VerifyOtp.java  WebViewActivity.java  login.java
app/src/main/java/com/ibm/verifydemo/ui/: CarQuoteDetailsActual.java
app/src/main/java/com/ibm/verifydemo/ui/home/: HomeFragment.java  HomeFragmentActual.java  HomeViewModel.java
app/src/main/java/com/ibm/verifydemo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ibm/verifydemo/ui/policy/: PolicyFragment.java  PolicyViewModel.java
app/src/main/java/com/ibm/verifydemo/ui/quote/: QuoteFragment.java  QuoteViewModel.java
app/src/main/res/drawable/: ic_person_foreground.xml  ic_policy_foreground.xml  ic_quote_foreground.xml  ic_thumb_down_foreground.xml  ic_thumb_up_foreground.xml  insurance_logo.xml
app/src/main/res/layout/: activity_car_quote_details.xml  activity_car_quote_details_actual.xml  activity_card_view_try.xml  activity_card_view_try_car.xml  activity_card_view_try_profile.xml  activity_change_password.xml  activity_choose_quote.xml  activity_claim_request.xml  activity_email_otp_ver.xml  activity_eula.xml  activity_forgot_password.xml  activity_get_quote.xml  activity_home.xml  activity_home_quote_details.xml  activity_home_quote_details_actual.xml  activity_main.xml  activity_main_act.xml  activity_main_error.xml  activity_main_org.xml  activity_profile.xml  activity_profile1.xml  activity_profile_org.xml  activity_quote_approval.xml  activity_reset_pwd.xml  activity_set_up.xml  activity_verify_otp.xml  activity_verify_otp1.xml  activity_web_view.xml  card_layout.xml  fragment_home.xml  fragment_home_actual.xml  fragment_policy.xml  fragment_quote.xml  home_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: calendar.xml  ic_policy.xml  ic_profile.xml  ic_quote_round.xml  ic_thumb_down_round.xml  ic_thumb_up_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_person_background.xml  ic_policy_background.xml  ic_profile_background.xml  ic_quote_background.xml  ic_thumb_down_background.xml  ic_thumb_up_background.xml  spinner_val.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: Android_Studio_Setup.md  DEMO_PREREQUISITES.md  Running_Demo.md  User_Mobile_Setup.md  Verify_IDAAS_Setup.md  index.md
gradle/wrapper/: gradle-wrapper.properties
