<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="41dp"
        android:text="Change password"
        android:textAlignment="center"
        android:textColor="@color/blue_50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Confirm New password"
        android:inputType="textPassword"
        android:shadowColor="@android:color/darker_gray"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/blue_50"
        android:textColorHint="@color/blue_50"
        android:textColorLink="@color/blue_50"
        app:layout_constraintEnd_toEndOf="@+id/first_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="41dp"
        android:text="Change password"
        android:textAlignment="center"
        android:textColor="@color/blue_50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="Current password"
        android:inputType="textPassword"
        android:shadowColor="@android:color/darker_gray"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/blue_50"
        android:textColorHint="@color/blue_50"
        android:textColorLink="@color/blue_50"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:shadowColor="@android:color/darker_gray"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/blue_50"
        android:textColorHint="@color/blue_50"
        android:textColorLink="@color/blue_50"
        app:layout_constraintEnd_toEndOf="@+id/first_name"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <Button
        android:id="@+id/get_quote"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:onClick="changePwd"
        android:text="Change"
        android:textColor="@color/white"
        android:theme="@style/PrimaryButton"
        app:layout_constraintEnd_toEndOf="@+id/email_id"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/email_id"
        app:layout_constraintTop_toBottomOf="@+id/email_id" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ins_logo" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="204dp"
        android:layout_height="75dp"
        android:layout_marginTop="29dp"
        android:text="Don't want to change password?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/get_quote"
        app:layout_constraintTop_toBottomOf="@+id/get_quote"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="58dp"
        android:layout_height="72dp"
        android:layout_marginTop="33dp"
        android:onClick="backProfile"
        android:text="Return"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/get_quote"
        app:layout_constraintTop_toBottomOf="@+id/get_quote" />

</androidx.constraintlayout.widget.ConstraintLayout>
