<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_quote_scene"
    tools:context=".ui.quote.QuoteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="300dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="Add"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#673AB7"
        app:elevation="8dp"
        app:maxImageSize="30dp"
        app:rippleColor="#2196F3" />

</RelativeLayout>